# NoUCall

./: .gitignore  build.gradle  build_and_install.bat  build_debug.bat  build_release.bat  capture_logs.bat  local.properties  settings.gradle  temp_devices.txt  test_blocked_calls_count_fix.bat  test_comment_localization.bat  test_complete_english_fix.bat  test_duplicate_lines_fix.bat  test_final_translations.bat  test_language_selection.bat  test_menu_settings.bat  test_new_blocking_behavior.bat  test_number_normalization.bat  test_quick_settings_block.bat  test_save_button_fix.bat  test_theme.bat  test_translations_fix.bat  ­ƒç¼­ƒçº  ­ƒç½­ƒçÀ
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noucall/app/: MainActivity.kt  MainActivity.kt.bad  NoUCallApplication.kt  SettingsActivity.kt  StatisticsActivity.kt
app/src/main/java/com/noucall/app/adapter/: BlockedCallAdapter.kt  BlockedSmsAdapter.kt  CountryAutoCompleteAdapter.kt  PrefixAdapter.kt  WhitelistAdapter.kt
app/src/main/java/com/noucall/app/data/: BlockedPrefix.kt  Country.kt
app/src/main/java/com/noucall/app/receiver/: BootReceiver.kt  CallBlockerReceiver.kt  CallBlockerReceiver.kt.bad  SmsBlockerReceiver.kt
app/src/main/java/com/noucall/app/service/: CallBlockerAccessibilityService.kt  CallBlockerService.kt
app/src/main/java/com/noucall/app/utils/: Constants.kt  DebugLog.kt  LocaleManager.kt  PermissionManager.kt  SharedPreferencesManager.kt  SharedPreferencesManager.kt.bad
app/src/main/res/drawable/: ic_block.xml  ic_launcher_round.xml
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/menu/: main_menu.xml  settings_menu.xml  statistics_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
